
# mime
AddEncoding gzip .gz

# NEVER CACHE - notice the extra directives
<FilesMatch "\.(html|htm|php|cgi|pl)$">
	Header set Cache-Control "max-age=0, private, no-store, no-cache, must-revalidate"
</FilesMatch>

# 1 YEAR
<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf|svg|ico|mp4|woff)(\.gz)?$">
	Header set Cache-Control "max-age=31536000"
	Header unset ETag
	FileETag None
</FilesMatch>

<IfModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl|svg')$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

<IfModule mod_expires.c>
	ExpiresActive On
	ExpiresByType text/css "access plus 1 year"
	ExpiresByType image/jpg "access plus 1 year"
	ExpiresByType image/jpeg "access plus 1 year"
	ExpiresByType image/png "access plus 1 year"
	ExpiresByType image/gif "access plus 1 year"
	ExpiresByType image/ico "access plus 1 year"
	ExpiresByType image/svg "access plus 1 year"
	ExpiresByType image/x-icon "access plus 1 year"
	ExpiresByType font/opentype "access plus 1 year"
	ExpiresByType font/truetype "access plus 1 year"
	ExpiresByType application/font-woff "access plus 1 year"
	ExpiresByType application/font-woff2 "access plus 1 year"
	ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
	ExpiresByType application/x-font-ttf "access plus 1 year"
	ExpiresByType application/x-font-opentype "access plus 1 year"
	ExpiresByType application/x-font-woff "access plus 1 year"
	ExpiresByType application/javascript "access plus 1 year"
	ExpiresByType text/x-javascript "access plus 1 month"
	ExpiresByType image/svg+xml "access plus 1 year"
	ExpiresByType video/mp4 "access 1 month"
	ExpiresByType video/webm "access 1 month"
	ExpiresByType application/pdf "access plus 1 month"
</IfModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml text/x-component text/javascript application/x-javascript application/javascript application/json application/manifest+json application/xml application/xhtml+xml application/rss+xml application/atom+xml application/vnd.ms-fontobject application/x-font-ttf application/x-font-opentype application/x-font-truetype image/svg+xml image/x-icon image/vnd.microsoft.icon font/ttf font/eot font/otf font/opentype
</IfModule>

<IfModule pagespeed_module>
  ModPagespeed on
  ModPagespeedEnableFilters rewrite_css,combine_css
  ModPagespeedEnableFilters recompress_images
  ModPagespeedEnableFilters convert_png_to_jpeg,convert_jpeg_to_webp
  ModPagespeedEnableFilters collapse_whitespace,remove_comments
</IfModule>

AddCharset UTF-8 .html
AddType image/svg+xml svg svgz
AddEncoding gzip svgz

# add font types for caching
AddType application/vnd.ms-fontobject .eot 
AddType application/x-font-ttf .ttf
AddType application/x-font-opentype .otf
AddType application/x-font-woff .woff

ErrorDocument 404 /epica-fe/templates/404.php

#remove php file extension-e.g. https://example.com/file.php will become https://example.com/file
RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.php -f
RewriteRule ^(.*)$ $1.php [NC,L]

# rewrite
RewriteEngine On
RewriteCond %{HTTP:Accept-Encoding} gzip
RewriteCond %{REQUEST_URI} .*\.(css|js|svg|ttf|eot|woff|woff2)
RewriteCond %{REQUEST_FILENAME}.gz -s
RewriteRule ^(.+) $1.gz [L]

# headers
<FilesMatch \.css\.gz$>
    ForceType text/css
</FilesMatch>
<FilesMatch \.js\.gz$>
    ForceType text/javascript
</FilesMatch>
<FilesMatch \.svg\.gz$>
    ForceType image/svg
</FilesMatch>
<FilesMatch \.ttf\.gz$>
    ForceType font/opentype
</FilesMatch>
<FilesMatch \.eot\.gz$>
    ForceType font/truetype
</FilesMatch>
<FilesMatch \.woff\.gz$>
    ForceType application/font-woff
</FilesMatch>
<FilesMatch \.woff2\.gz$>
    ForceType application/font-woff2
</FilesMatch>

#remove html file extension-e.g. https://example.com/file.php will become https://example.com/file
RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^(.*)$ $1.html [NC,L]

### remove dist directory
RewriteEngine on
RewriteRule ^$ dist/
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ dist/$1